worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /dev/stdout;
  error_log  /dev/stderr info;

  server {
    listen 8080;
    root /var/www/html/public;
    index index.php;

    # Force correct JS module MIME (extra safety)
    location ~* \.js$ {
      add_header Content-Type application/javascript;
      try_files $uri =404;
    }

    location ~* \.css$ {
      add_header Content-Type text/css;
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;

      fastcgi_param HTTPS on;
      fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
      fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
      fastcgi_param HTTP_HOST $host;
    }
  }
}
